{
    "builds": [
      {
        "src": "src/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "15mb",
          "runtime": "python3.10"
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "src/static/$1"
      },
      {
        "src": "/media/(.*)",
        "dest": "src/media/$1"
      },
      {
        "src": "/(.*)",
        "dest": "src/wsgi.py"
      }
    ]
  }